<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv,seven,cube,blast,basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/catalyst/</ImageTemplate>
            <ImageTemplateName>Catalyst</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/3 PARCIAL/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/3 PARCIAL/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#3c506b</TemplateColor>
            <TemplateFont>Cuprum</TemplateFont>
            <TemplateName>catalyst</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/batalla-puebla.jpg</url>
                <title>batalla-puebla</title>
                <filesize>106171</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/batalla de puebla.jpg</url>
                <title>batalla de puebla</title>
                <filesize>27682</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/Batalla_de_Puebla-1.jpg</url>
                <title>Batalla_de_Puebla-1</title>
                <filesize>96690</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/batalla-de-puebla.jpg</url>
                <title>batalla-de-puebla</title>
                <filesize>104059</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/batalla-de-puebla-patricio-ramos.jpg</url>
                <title>batalla-de-puebla-patricio-ramos</title>
                <filesize>129070</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/batalla-puebla-mexico.jpg</url>
                <title>batalla-puebla-mexico</title>
                <filesize>485295</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/descarga.jpg</url>
                <title>descarga</title>
                <filesize>10262</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-39/Pictures/puebla/historia-de-la-batalla-de-puebla-mexico.jpg</url>
                <title>historia-de-la-batalla-de-puebla-mexico</title>
                <filesize>115306</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
